# FilmsClear

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/practicum/movieexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/movieexample/: Application.kt  Creator.kt
app/src/main/java/com/practicum/movieexample/data/: LocalStorage.kt  MoviesRepositoryImpl.kt  NetworkClient.kt
app/src/main/java/com/practicum/movieexample/data/dto/: MovieDetailsRequest.kt  MovieDetailsResponse.kt  MovieDto.kt  MoviesResponse.kt  MoviesSearchRequest.kt  MoviesSearchResponse.kt  Response.kt
app/src/main/java/com/practicum/movieexample/data/network/: ImdbApi.kt  RetrofitNetworkClient.kt
app/src/main/java/com/practicum/movieexample/di/: DataModule.kt  DomainModule.kt  PresenterModule.kt
app/src/main/java/com/practicum/movieexample/domain/api/: MoviesInteractor.kt  MoviesRepository.kt
app/src/main/java/com/practicum/movieexample/domain/impl/: MoviesInteractorImpl.kt
app/src/main/java/com/practicum/movieexample/domain/models/: Movie.kt  MovieDetails.kt
app/src/main/java/com/practicum/movieexample/presentation/: MoviesSearchController.kt
app/src/main/java/com/practicum/movieexample/presentation/about/: AboutViewModel.kt
app/src/main/java/com/practicum/movieexample/presentation/movies/: MoviesView.kt  (+3 more)
app/src/main/java/com/practicum/movieexample/util/: Creator.kt  MoviesApplication.kt  Resource.kt
app/src/main/res/drawable/: favourite.xml  non_favourite.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_poster.xml  fragment_about.xml  fragment_poster.xml  movie_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practicum/movieexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
